# .NET-5-custom-jwt-auth

./: Planner.sln
Planner/: Planner.csproj  Program.cs  Startup.cs  appsettings.json
Planner/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Planner/Controllers/: AuthController.cs  TestController.cs
Planner/Data/: IUserRepository.cs  UserContext.cs  UserRepositoty.cs
Planner/Dtos/: LoginDto.cs  RegisterDto.cs
Planner/Helpers/: JwtService.cs
Planner/Migrations/: 20210914104932_CreateUsersTable.Designer.cs  20210914104932_CreateUsersTable.cs  UserContextModelSnapshot.cs
Planner/Models/: User.cs
Planner/Properties/: launchSettings.json
